.card {
  --_card-width: 200px;
  --_icon-size: 75px;
  --_padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 2fr;
  width: var(--_card-width);
  background-color: var(--color-700);
  padding-block-end: 1rem;
  padding-inline: var(--_padding);
  border-radius: 8px;
}

.card > *:not(:last-child) {
  padding-block-end: 1em;
}

.card-header {
  margin-block-start: calc(-1 * (var(--_icon-size) / 2));
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-title {
  color: var(--color-200);
  text-align: center;
  font-size: var(--fs-500);
}

.card-icon {
  display: grid;
  place-content: center;
  width: var(--_icon-size);
  height: var(--_icon-size);
  background-color: var(--color-400);
  border-radius: 50%;
  color: var(--color-200);
  font-size: 2rem;
  outline: 5px solid var(--color-600);
}

.card-content ul {
  margin-left: 1rem;
}

.card-content ul li::marker {
  content: "\2714\0020";
  color: var(--color-200);
}
